name: Manual Docker Website

on:
  workflow_dispatch:
  push:
  
jobs:
  fillform:
    name: Manual Docker Website
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Selenium
        run: |
          python .github/workflows/update_docker.py
          echo "done"
        
